In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# 1. Load the IMDb Dataset and read

df = pd.read_csv('/content/IMDB-Movie-Data.csv')
df

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

In [ ]:
# 2. View the dataset

df.head()

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

In [ ]:
# 2. View the dataset

df.tail()

     Rank                   Title  ... Revenue (Millions) Metascore
995   996    Secret in Their Eyes  ...                NaN      45.0
996   997         Hostel: Part II  ...              17.54      46.0
997   998  Step Up 2: The Streets  ...              58.01      50.0
998   999            Search Party  ...                NaN      22.0
999  1000              Nine Lives  ...              19.64      11.0

[5 rows x 12 columns]

In [ ]:
# 3. Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [ ]:
df.describe()

              Rank         Year  ...  Revenue (Millions)   Metascore
count  1000.000000  1000.000000  ...          872.000000  936.000000
mean    500.500000  2012.783000  ...           82.956376   58.985043
std     288.819436     3.205962  ...          103.253540   17.194757
min       1.000000  2006.000000  ...            0.000000   11.000000
25%     250.750000  2010.000000  ...           13.270000   47.000000
50%     500.500000  2014.000000  ...           47.985000   59.500000
75%     750.250000  2016.000000  ...          113.715000   72.000000
max    1000.000000  2016.000000  ...          936.630000  100.000000

[8 rows x 7 columns]

In [ ]:
df.shape

(1000, 12)

In [ ]:
# 4. Data Selection â€“ Indexing and Slicing data

# Extract as Genre as series
df['Genre']

0       Action,Adventure,Sci-Fi
1      Adventure,Mystery,Sci-Fi
2               Horror,Thriller
3       Animation,Comedy,Family
4      Action,Adventure,Fantasy
                 ...
995         Crime,Drama,Mystery
996                      Horror
997         Drama,Music,Romance
998            Adventure,Comedy
999       Comedy,Family,Fantasy
Name: Genre, Length: 1000, dtype: object

In [ ]:
# Extract as Genre as dataframe
df[['Genre']]

                        Genre
0     Action,Adventure,Sci-Fi
1    Adventure,Mystery,Sci-Fi
2             Horror,Thriller
3     Animation,Comedy,Family
4    Action,Adventure,Fantasy
..                        ...
995       Crime,Drama,Mystery
996                    Horror
997       Drama,Music,Romance
998          Adventure,Comedy
999     Comedy,Family,Fantasy

[1000 rows x 1 columns]

In [ ]:
col = df[['Title','Genre','Year','Metascore','Rating']]
col

                       Title                     Genre  Year  Metascore  Rating
0    Guardians of the Galaxy   Action,Adventure,Sci-Fi  2014       76.0     8.1
1                 Prometheus  Adventure,Mystery,Sci-Fi  2012       65.0     7.0
2                      Split           Horror,Thriller  2016       62.0     7.3
3                       Sing   Animation,Comedy,Family  2016       59.0     7.2
4              Suicide Squad  Action,Adventure,Fantasy  2016       40.0     6.2
..                       ...                       ...   ...        ...     ...
995     Secret in Their Eyes       Crime,Drama,Mystery  2015       45.0     6.2
996          Hostel: Part II                    Horror  2007       46.0     5.5
997   Step Up 2: The Streets       Drama,Music,Romance  2008       50.0     6.2
998             Search Party          Adventure,Comedy  2014       22.0     5.6
999               Nine Lives     Comedy,Family,Fantasy  2016       11.0     5.3

[1000 rows x 5 columns]

In [ ]:
df.iloc[11:21][['Title','Rating','Revenue (Millions)']]

                      Title  Rating  Revenue (Millions)
11           Hidden Figures     7.8              169.27
12                Rogue One     7.9              532.17
13                    Moana     7.7              248.75
14                 Colossal     6.4                2.87
15  The Secret Life of Pets     6.6              368.31
16            Hacksaw Ridge     8.2               67.12
17             Jason Bourne     6.7              162.16
18                     Lion     8.1               51.69
19                  Arrival     8.0              100.50
20                     Gold     6.7                7.22

In [ ]:
# 5. Data Selection â€“ Based on Conditional filtering

df[((df['Year'] >= 2015) & (df['Metascore'] >= 70))
      & (df['Rating'] > 6.0)
      & (df['Revenue (Millions)'] > df['Revenue (Millions)'].quantile(0.9))]

     Rank  ... Metascore
13     14  ...      81.0
35     36  ...      75.0
37     38  ...      72.0
50     51  ...      81.0
74     75  ...      78.0
102   103  ...      80.0
119   120  ...      77.0
125   126  ...      77.0
241   242  ...      94.0

[9 rows x 12 columns]

In [ ]:
# 6. Groupby operations

df.groupby('Rating')[['Metascore']].head()

     Metascore
0         76.0
1         65.0
2         62.0
3         59.0
4         40.0
..         ...
936       33.0
952       27.0
968       37.0
970       62.0
977       38.0

[224 rows x 1 columns]

In [ ]:
# 7. Sorting operation

df.sort_values(['Metascore'], ascending=False).head(10)

     Rank                  Title  ... Revenue (Millions) Metascore
656   657                Boyhood  ...              25.36     100.0
41     42              Moonlight  ...              27.85      99.0
230   231        Pan's Labyrinth  ...              37.62      98.0
111   112       12 Years a Slave  ...              56.67      96.0
509   510                Gravity  ...             274.08      96.0
489   490            Ratatouille  ...             206.44      96.0
21     22  Manchester by the Sea  ...              47.70      96.0
501   502                  Carol  ...               0.25      95.0
406   407       Zero Dark Thirty  ...              95.72      95.0
324   325     The Social Network  ...              96.92      95.0

[10 rows x 12 columns]

In [ ]:
# 8. Dealing with missing values

df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [ ]:
# 9. Dropping columns and null values

df.drop('Director', axis=1).head(10)

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0
5     6           The Great Wall  ...              45.13      42.0
6     7               La La Land  ...             151.06      93.0
7     8                 Mindhorn  ...                NaN      71.0
8     9       The Lost City of Z  ...               8.01      78.0
9    10               Passengers  ...             100.01      41.0

[10 rows x 11 columns]

In [ ]:
df.dropna().head(100)

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
107   108     The Legend of Tarzan  ...             126.59      44.0
109   110               Ex Machina  ...              25.44      78.0
110   111     The Belko Experiment  ...              10.16      44.0
111   112         12 Years a Slave  ...              56.67      96.0
113   114                      300  ...             210.59      52.0

[100 rows x 12 columns]

In [ ]:
df.dropna(axis=1).tail(100)

     Rank                       Title  ... Rating   Votes
900   901  Sleeping with Other People  ...    6.5   27730
901   902           Snakes on a Plane  ...    5.6  118905
902   903                     What If  ...    6.8   55243
903   904  How to Train Your Dragon 2  ...    7.9  237565
904   905                     RoboCop  ...    6.2  190833
..    ...                         ...  ...    ...     ...
995   996        Secret in Their Eyes  ...    6.2   27585
996   997             Hostel: Part II  ...    5.5   73152
997   998      Step Up 2: The Streets  ...    6.2   70699
998   999                Search Party  ...    5.6    4881
999  1000                  Nine Lives  ...    5.3   12435

[100 rows x 10 columns]

In [ ]:
df.dropna(axis=0)

     Rank                     Title  ... Revenue (Millions) Metascore
0       1   Guardians of the Galaxy  ...             333.13      76.0
1       2                Prometheus  ...             126.46      65.0
2       3                     Split  ...             138.12      62.0
3       4                      Sing  ...             270.32      59.0
4       5             Suicide Squad  ...             325.02      40.0
..    ...                       ...  ...                ...       ...
993   994  Resident Evil: Afterlife  ...              60.13      37.0
994   995                 Project X  ...              54.72      48.0
996   997           Hostel: Part II  ...              17.54      46.0
997   998    Step Up 2: The Streets  ...              58.01      50.0
999  1000                Nine Lives  ...              19.64      11.0

[838 rows x 12 columns]

In [ ]:
# 10. Apply() functions

def rate(rating):
    if rating >= 7.5:
        return 'Good'
    elif rating >= 6.0:
        return 'Average'
    else:
        return 'Bad'

df['Useless_col'] = df['Rating'].apply(rate)
df[['Rank','Title','Year','Rating','Votes','Metascore','Useless_col']]

     Rank                    Title  Year  Rating   Votes  Metascore Useless_col
0       1  Guardians of the Galaxy  2014     8.1  757074       76.0        Good
1       2               Prometheus  2012     7.0  485820       65.0     Average
2       3                    Split  2016     7.3  157606       62.0     Average
3       4                     Sing  2016     7.2   60545       59.0     Average
4       5            Suicide Squad  2016     6.2  393727       40.0     Average
..    ...                      ...   ...     ...     ...        ...         ...
995   996     Secret in Their Eyes  2015     6.2   27585       45.0     Average
996   997          Hostel: Part II  2007     5.5   73152       46.0         Bad
997   998   Step Up 2: The Streets  2008     6.2   70699       50.0     Average
998   999             Search Party  2014     5.6    4881       22.0         Bad
999  1000               Nine Lives  2016     5.3   12435       11.0         Bad

[1000 rows x 7 columns]