# Task 10 - Salary Dataset of 52 professors having categorical columns. Apply dummy variables concept and one-hot-encoding on categorical columns.

Dataset Link- https://data.princeton.edu/wws509/datasets/salary.dat

#

# Question - Discuss the concept of One-Hot-Encoding, Multicollinearity and the Dummy Variable Trap.  What is Nominal and Ordinal Variables ?

## Answer - 
One-Hot-Encoding: One hot encoding is a process by which categorical variables are converted
into a form that could be provided to ML algorithms to do a better job in prediction. A one hot
encoding allows the representation of categorical data to be more expressive. Many machine
learning algorithms cannot work with categorical data directly.
Multicollinearity and the Dummy Variable Trap:
1) Dummy Variable Trap as the outcome of one variable can easily be predicted with the help of
the remaining variables.
2) Dummy Variable Trap is a scenario in which variables are highly correlated to each other.
3) The Dummy Variable Trap leads to the problem known as Multicollinearity. Multicollinear: It's
occur where there is a dependency between the independent features.
4) Multicollinearity is a serious issue in machine learning models like Linear Regression and
Logistic Regression.
5) So, in order to overcome the problem of multicollinearity, one of the dummy variables has to
be dropped.
Nominal Variables: Nominal data simply names something without assigning it to an order in
relation to other numbered objects or pieces of data. An example of nominal data might be a
“pass” or “fail” classification foreach student’s test result. Nominal data provides some
information about a group or set of events, even if that information is limited to mere counts.
Ordinal Variables: Ordinal data, unlike nominal data, involvessome order; ordinal numbers stand
in relation to each other in a ranked fashion.
For example, suppose you receive a survey from your favorite restaurant that asks you to provide
feedback on the service you received. You can rank the quality of service as “1” for poor, “2” for
below average, “3” for average, “4” for very good and “5” for excellent. The data collected by this
survey are examples of ordinal data. Here the numbers assigned have an order or rank; that is, a
ranking of “4” is better than a ranking of “2.”

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_table('/content/salary.txt',delim_whitespace=True)

In [3]:
df

        sx         rk  yr         dg  yd     sl
0     male       full  25  doctorate  35  36350
1     male       full  13  doctorate  22  35350
2     male       full  10  doctorate  23  28200
3   female       full   7  doctorate  27  26775
4     male       full  19    masters  30  33696
5     male       full  16  doctorate  21  28516
6   female       full   0    masters  32  24900
7     male       full  16  doctorate  18  31909
8     male       full  13    masters  30  31850
9     male       full  13    masters  31  32850
10    male       full  12  doctorate  22  27025
11    male  associate  15  doctorate  19  24750
12    male       full   9  doctorate  17  28200
13    male  associate   9    masters  27  23712
14    male       full   9  doctorate  24  25748
15    male       full   7  doctorate  15  29342
16    male       full  13  doctorate  20  31114
17    male  associate  11    masters  14  24742
18    male  associate  10    masters  15  22906
19    male       full   6    masters  21  24450
20    male  assistant  16    masters  23  19175
21    male  associate   8    masters  31  20525
22    male       full   7  doctorate  13  27959
23  female       full   8  doctorate  24  38045
24    male  associate   9  doctorate  12  24832
25    male       full   5  doctorate  18  25400
26    male  associate  11  doctorate  14  24800
27  female       full   5  doctorate  16  25500
28    male  associate   3    masters   7  26182
29    male  associate   3    masters  17  23725
30  female  assistant  10    masters  15  21600
31    male  associate  11    masters  31  23300
32    male  assistant   9    masters  14  23713
33  female  associate   4    masters  33  20690
34  female  associate   6    masters  29  22450
35    male  associate   1  doctorate   9  20850
36  female  assistant   8  doctorate  14  18304
37    male  assistant   4  doctorate   4  17095
38    male  assistant   4  doctorate   5  16700
39    male  assistant   4  doctorate   4  17600
40    male  assistant   3  doctorate   4  18075
41    male  assistant   3    masters  11  18000
42    male  associate   0  doctorate   7  20999
43  female  assistant   3  doctorate   3  17250
44    male  assistant   2  doctorate   3  16500
45    male  assistant   2  doctorate   1  16094
46  female  assistant   2  doctorate   6  16150
47  female  assistant   2  doctorate   2  15350
48    male  assistant   1  doctorate   1  16244
49  female  assistant   1  doctorate   1  16686
50  female  assistant   1  doctorate   1  15000
51  female  assistant   0  doctorate   2  20300

In [4]:
df.dtypes

sx    object
rk    object
yr     int64
dg    object
yd     int64
sl     int64
dtype: object

In [5]:
df.columns

Index(['sx', 'rk', 'yr', 'dg', 'yd', 'sl'], dtype='object')

In [9]:
df.describe()

              yr         yd            sl
count  52.000000  52.000000     52.000000
mean    7.480769  16.115385  23797.653846
std     5.507536  10.222340   5917.289154
min     0.000000   1.000000  15000.000000
25%     3.000000   6.750000  18246.750000
50%     7.000000  15.500000  23719.000000
75%    11.000000  23.250000  27258.500000
max    25.000000  35.000000  38045.000000

In [8]:
df.info

<bound method DataFrame.info of         sx         rk  yr         dg  yd     sl
0     male       full  25  doctorate  35  36350
1     male       full  13  doctorate  22  35350
2     male       full  10  doctorate  23  28200
3   female       full   7  doctorate  27  26775
4     male       full  19    masters  30  33696
5     male       full  16  doctorate  21  28516
6   female       full   0    masters  32  24900
7     male       full  16  doctorate  18  31909
8     male       full  13    masters  30  31850
9     male       full  13    masters  31  32850
10    male       full  12  doctorate  22  27025
11    male  associate  15  doctorate  19  24750
12    male       full   9  doctorate  17  28200
13    male  associate   9    masters  27  23712
14    male       full   9  doctorate  24  25748
15    male       full   7  doctorate  15  29342
16    male       full  13  doctorate  20  31114
17    male  associate  11    masters  14  24742
18    male  associate  10    masters  15  22906
19    male       full   6    masters  21  24450
20    male  assistant  16    masters  23  19175
21    male  associate   8    masters  31  20525
22    male       full   7  doctorate  13  27959
23  female       full   8  doctorate  24  38045
24    male  associate   9  doctorate  12  24832
25    male       full   5  doctorate  18  25400
26    male  associate  11  doctorate  14  24800
27  female       full   5  doctorate  16  25500
28    male  associate   3    masters   7  26182
29    male  associate   3    masters  17  23725
30  female  assistant  10    masters  15  21600
31    male  associate  11    masters  31  23300
32    male  assistant   9    masters  14  23713
33  female  associate   4    masters  33  20690
34  female  associate   6    masters  29  22450
35    male  associate   1  doctorate   9  20850
36  female  assistant   8  doctorate  14  18304
37    male  assistant   4  doctorate   4  17095
38    male  assistant   4  doctorate   5  16700
39    male  assistant   4  doctorate   4  17600
40    male  assistant   3  doctorate   4  18075
41    male  assistant   3    masters  11  18000
42    male  associate   0  doctorate   7  20999
43  female  assistant   3  doctorate   3  17250
44    male  assistant   2  doctorate   3  16500
45    male  assistant   2  doctorate   1  16094
46  female  assistant   2  doctorate   6  16150
47  female  assistant   2  doctorate   2  15350
48    male  assistant   1  doctorate   1  16244
49  female  assistant   1  doctorate   1  16686
50  female  assistant   1  doctorate   1  15000
51  female  assistant   0  doctorate   2  20300>

In [10]:
pd.get_dummies(df,columns=['sx','rk','dg']).head()

   yr  yd     sl  sx_female  ...  rk_associate  rk_full  dg_doctorate  dg_masters
0  25  35  36350          0  ...             0        1             1           0
1  13  22  35350          0  ...             0        1             1           0
2  10  23  28200          0  ...             0        1             1           0
3   7  27  26775          1  ...             0        1             1           0
4  19  30  33696          0  ...             0        1             0           1

[5 rows x 10 columns]

In [11]:
pd.get_dummies(df,columns=['sx','rk','dg'],drop_first=True).head()

   yr  yd     sl  sx_male  rk_associate  rk_full  dg_masters
0  25  35  36350        1             0        1           0
1  13  22  35350        1             0        1           0
2  10  23  28200        1             0        1           0
3   7  27  26775        0             0        1           0
4  19  30  33696        1             0        1           1

In [12]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [13]:
columnTransformer = ColumnTransformer([('encoder',OneHotEncoder(),[0,1,3])],
remainder='passthrough')
data = np.array(columnTransformer.fit_transform(df), dtype = str)
print(data[:5])

[['0.0' '1.0' '0.0' '0.0' '1.0' '1.0' '0.0' '25.0' '35.0' '36350.0']
 ['0.0' '1.0' '0.0' '0.0' '1.0' '1.0' '0.0' '13.0' '22.0' '35350.0']
 ['0.0' '1.0' '0.0' '0.0' '1.0' '1.0' '0.0' '10.0' '23.0' '28200.0']
 ['1.0' '0.0' '0.0' '0.0' '1.0' '1.0' '0.0' '7.0' '27.0' '26775.0']
 ['0.0' '1.0' '0.0' '0.0' '1.0' '0.0' '1.0' '19.0' '30.0' '33696.0']]

# EXIT